# RainbowTags

./: .gitignore  ARainbowTags.csproj  Directory.Build.props  Extensions.cs  LICENSE  README.md  RainbowSettings.cs  RainbowTagController.cs  RainbowTagMod.cs  RainbowTags.sln  TagSequence.cs  packages.config  stylecop.json
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
RainbowTags/: Config.cs  EventHandler.cs  EventHandlers.cs  Extensions.cs  MainClass.cs  Plugin.cs  RainbowTagController.cs  RainbowTagMod.cs  RainbowTags.csproj  TagController.cs  packages.config
RainbowTags - Nebuli/: Config.cs  Extensions.cs  MainClass.cs  RainbowTags - Nebuli.csproj  TagController.cs
RainbowTags - Nebuli/Commands/: ToggleRTag.cs
RainbowTags - Nebuli/Properties/: AssemblyInfo.cs
RainbowTags/Commands/: ToggleRTag.cs
RainbowTags/Components/: RainbowTagController.cs
RainbowTags/Features/: Extensions.cs  TagController.cs
RainbowTags/Properties/: AssemblyInfo.cs
